language: python
python:
    - "2.6"
    - "2.7"
install: pip install .
before_script: sudo ln -s /home/travis/virtualenv/python$TRAVIS_PYTHON_VERSION/etc/wiw-smsgate.conf /etc/wiw-smsgate.conf
after_script: sudo rm -f /etc/wiw-smsgate.conf
script: nosetests